# cloudfoundry-sample-apps

helloflask/: Readme.md  hello.py  manifest.yml
recipes/: manifest.yml
recipes/spring-ws-recipes/: pom.xml
recipes/spring-ws-recipes-client/: pom.xml
recipes/spring-ws-recipes-client/src/main/resources/: app-context.xml  jax-ws.xml  log4j.xml
recipes/spring-ws-recipes-client/src/main/webapp/: index.html
recipes/spring-ws-recipes-client/src/main/webapp/WEB-INF/: appServlet_client-servlet.xml  recipeclient-servlet.xml  security-config.xml  web.xml
recipes/spring-ws-recipes-client/src/main/webapp/pages/: MyRecipes.jsp
recipes/spring-ws-recipes-client/src/main/webapp/pages/resources/: app.js  custom.css
recipes/spring-ws-recipes/src/main/resources/: app-context.xml  cloud-wsdl.properties  ddl-cloud.sql  ddl.sql  log4j.xml  mvc-ws-bridge.xml  proc_to_insert.sql  recipe-ws.xml  spring-db.xml
recipes/spring-ws-recipes/src/main/webapp/WEB-INF/: castor-mapping.xml  recipe.xsd  web.xml
recipes/spring-ws-recipes/src/main/webapp/WEB-INF/spring/: servlet-context.xml
spring-cloud-db-client/: manifest.yml  pom.xml
spring-cloud-db-client/src/main/java/com/ntrs/: HomeController.java
spring-cloud-db-client/src/main/webapp/WEB-INF/: web.xml
spring-cloud-db-client/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-cloud-db-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-cloud-db-connector/: README.md  pom.xml
spring-cloud-db-connector/src/main/java/com/eddie/springframework/cloud/service/relational/: OracleDataSourceCreator.java  OracleServiceInfo.java  OracleServiceInfoCreator.java
spring-db-auto/: README.md  manifest.yml  pom.xml
spring-db-auto/src/main/java/org/cloudfoundry/env/: HomeController.java
spring-db-auto/src/main/resources/: jdbc.properties  populate.sql  schema.sql
spring-db-auto/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-db-auto/src/main/webapp/WEB-INF/views/: db-test.jsp
spring-db-manual/: README.md  manifest.yml  pom.xml
spring-db-manual/src/main/resources/: populate.sql
spring-db-manual/src/main/webapp/WEB-INF/spring/: root-context.xml
(+39 files in other folders)
